spring.application.name=config-server-service
server.port=2005

#注册中心的服务器ip
eureka.instance.hostname=localhost
#访问地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/