spring.application.name=gateway-service
server.port=2004

#这里的配置表示，访问/bj/** 直接重定向到http://bj.news.163.com**
zuul.routes.baidu.path=/banggo/**
zuul.routes.baidu.url=http://www.banggo.com/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:2001/hello

#注册中心配置
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#zuul会自动请求到注册中心中的各个服务中
#zuul.routes.api-a.path=/hello/**
#zuul.routes.api-a.serviceId=demo