spring.application.name=eureka-server
server.port=1111

#注册中心的服务器ip
eureka.instance.hostname=localhost
#搭建注册中心：从eureka服务中剔除自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#本地调试时关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false
#访问地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/