spring.application.name=eureka-server-ribbon
server.port=2002

#注册中心的服务器ip
eureka.instance.hostname=localhost
#访问地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

#服务提供方主机
service-provider.host = localhost
#服务提供方端口
service-provider.port = 2001

#服务提供方名称
service-provider.name = hello-service
