spring.application.name=eureka-server-feign
server.port=2003

#注册中心的服务器ip
eureka.instance.hostname=localhost
#访问地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

#全局配置HyStrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000

feign.hystrix.enabled = true
