spring.datasource.write.url=jdbc:mysql://172.28.39.134:3306/commons-service?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username=root
spring.datasource.write.password=Abc@1qaz
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.minIdle=5
spring.datasource.write.maxActive=20
spring.datasource.write.initialSize=5
spring.datasource.write.timeBetweenEvictionRunsMillis=3000
spring.datasource.write.minEvictableIdleTimeMillis=300000
spring.datasource.write.testWhileIdle=true
spring.datasource.write.testOnBorrow=false
spring.datasource.write.testOnReturn=false

spring.datasource.read.url=jdbc:mysql://172.28.39.134:3306/commons-service?useUnicode=true&characterEncoding=utf-8
spring.datasource.read.username=root
spring.datasource.read.password=Abc@1qaz
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.minIdle=5
spring.datasource.read.maxActive=20
spring.datasource.read.initialSize=5
spring.datasource.read.timeBetweenEvictionRunsMillis=3000
spring.datasource.read.minEvictableIdleTimeMillis=300000
spring.datasource.read.testWhileIdle=true
spring.datasource.read.testOnBorrow=false
spring.datasource.read.testOnReturn=false

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.aop.proxy-target-class=true

scloud.cloudAppId=1001
scloud.accessKeyId=toon
scloud.accessKeySecret=gregergher
scloud.signType=md5
scloud.cloudDomainHost=fast.scloud.systoon.com

# redis config
spring.redis.host=172.28.19.200
spring.redis.port=7389
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1


# OrgAppAuth \u4E0E\u5E73\u53F0\u8FDE\u63A5\u6388\u6743
orgAppAuth.orgApiUrl=https://org.systoon.com/oapi

cron.sync.increment=0 0/30 * * * ? *
cron.sync.dept.frequency=0 0/35 * * * ? *

orgTree.defaultEiPicUrl=http://fast.scloud.systoon.com/f/jAAIKKsnUSkHNK9JhnmVVIQU9VMn5kur9Si+NuYLgZMfF.png

spring.cache.type=redis

# rabbitmq config
spring.rabbitmq.host=172.28.20.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
